---
- hosts:
    - osa_infra
  become: true

  vars:
    starting_ip: 11

  tasks:
    - name: install dependencies
      apt:
        name: "{{ item }}"
        update_cache: true
      with_items:
        - bridge-utils
        - vlan
        - ifenslave
        - ifenslave-2.6

    - name: Write interface config
      template:
        src: interface.cfg.j2
        dest: "/etc/network/interfaces.d/{{ item.name }}.cfg"
      with_items: "{{ osa_interfaces }}"

    - name: ADD br-vlan
      shell: brctl addbr br-vlan
      ignore_errors: true

    - name: Bring interfaces online
      command: "ifup {{ item.name }}"
      with_items: "{{ osa_interfaces }}"
